<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekcap.javaworld</groupId>
    <artifactId>HelloSpringIntegration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HelloSpringIntegration</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>4.0.0.RC1</spring.integration.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.10</junit.version>
		<java.main.class>com.geekcap.springintegrationexample.main.VentaEnLinea</java.main.class>
    </properties>

    <dependencies>
        <!-- Spring Dependencies -->
       <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>${java.main.class}</mainClass>
				</configuration>
			</plugin>
        </plugins>

        <finalName>hello-spring-integration</finalName>
    </build>
</project>